{
  "name": "custom-consumer-app",
  "version": "1.0.0",
  "description": "Custom sqs consumer app",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.471.0",
    "sqs-consumer": "5.3.0"
  }
}
